# MySQL Configuration
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER_DB=ecommerce
MYSQL_PRODUCT_DB=ecommerce
MYSQL_ORDER_DB=ecommerce
MYSQL_PAYMENT_DB=ecommerce

# Service URLs
USER_SERVICE_URL=http://127.0.0.1:5001
PRODUCT_SERVICE_URL=http://127.0.0.1:5002
ORDER_SERVICE_URL=http://127.0.0.1:5003
PAYMENT_SERVICE_URL=http://127.0.0.1:5004